﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>
      archan937@github: /csonv.js - demo
    </title>
    <link  href="assets/style.css" type="text/css" rel="stylesheet" media="screen"/>
    <script src="assets/json2.js"  type="text/javascript"></script>
    <script src="assets/cycle.js"  type="text/javascript"></script>
    <script src="csonv.js"  type="text/javascript"></script>
    <script>
      function fetch() {
        var select    = document.getElementById("csv");
        var csv       = select.options[select.selectedIndex].value;
        var data      = csv.toObjects();
        var indention = "    ";
        var result    = JSON.stringify(JSON.decycle(data), null, indention.length).replace(/\[\{/, "[\n" + indention + "{").replace(/\n/g, "<br>").replace(/\s/g, "&nbsp;");
        document.getElementById("result").innerHTML = result;
      }
    </script>
  </head>
  <body>
    <div id="page">
      <div id="page_wrapper">
        <div id="page_content">
        	<pre><script>
	        Csonv.separators.column = "\t";
			Csonv.separators.array  = "|";
			Csonv.doSeparateArray = false;

        	</script></pre>

          <a href="#" onclick="fetch()">Click to fetch!</a>
          <br>
          <select id="csv">
			<option value="wikiunitdatatab.txt">AI Wars ユニットデータ</option>			
          </select>
          <pre id="result">
            <!-- result -->
          </pre>
        </div>
      </div>
    </div>
    <div id="page_footer">
      made by
      <a href="mailto:paul.engel@holder.nl">Paul Engel</a>
      <span class="separator">-</span>
      <a href="http://holder.nl">Internetbureau Holder B.V.</a>
    </div>
  </body>
</html>